ManifestFileVersion: 0
CRC: 3385416943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a625f3be430f8ec0e26d0e0bfd0f14b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 199442aec858bfa69b6c6276c6391497
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa2f13722ffe3fc48821faa6b1d79574, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/ExampleEntity.prefab
Dependencies: []
